# WEBAPP

./: JenkinsFile
simple-web-app/: pom.xml
simple-web-app/src/main/java/com/example/simplewebapp/: SimpleWebAppApplication.java
simple-web-app/src/main/resources/templates/: index.html
